<!DOCTYPE html>
<html>
  <head>
    <title>Healthcare data rights in the 21st century</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* BEGIN my styles */
      .center-table {
        margin: 0 auto;
      }

      .font-14 {
        font-size: 14px;
      }
      /* END my styles */
    </style>
    <script type="text/javascript">
      window.initializeRemark = function() {
        // per https://github.com/gnab/remark/wiki#external-markdown
        // var slideshow = remark.create();
        var slideshow = remark.create({
          sourceUrl: './index.md'
        });
      }

      window.onload = function () {
        window.initializeRemark();
      };
    </script>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  </body>
</html>
